# Logging core settings section. May be omitted if no parameters specified within it.
[Core]
DisableLogging=false
#Filter="%Severity% > trace"

# Sink settings sections
[Sinks.MySink1]

# Sink destination type
Destination=Console

